<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Contact List</title>
    <link href="tastierino.css" rel="stylesheet" type="text/css">
    <link href="azioniContatti.css" rel="stylesheet" type="text/css">
    <link href="allOver.css" rel="stylesheet" type="text/css">
    <link href="listaContatti.css" rel="stylesheet" type="text/css">
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="handlingScript.js"></script>
</head>

<body>
    <div id="contactsList">
        <div id="listHeader">
            <div class="listHeaderElement">Name</div>
            <div class="listHeaderElement">Type</div>
            <div class="listHeaderElement">Number</div>
        </div>
        <div class="contactRow">
            <div class="info">
                <div class="element">Giulio Cesare</div>
                <div class=" element">Cellphone</div>
                <div class=" element">0123456789</div>
            </div>
            <div class="info">
                <div class=" element">Giulio Cesare</div>
                <div class=" element">Phone Number</div>
                <div class=" element">0123456789</div>
            </div>
            <div class="info">
                <div class=" element">Giulio Cesare</div>
                <div class=" element">Fax</div>
                <div class=" element">0123456789</div>
            </div>
        </div>
        <div class="contactRow">
            <div class="info">
                <div class="element">Andrea Morettin</div>
                <div class=" element">Cellphone</div>
                <div class=" element">9876543210</div>
            </div>

        </div>

        <div class="contactRow">
            <div class="info">
                <div class="element">Matteo De Gobbi</div>
                <div class=" element">Phone Number</div>
                <div class=" element">0120120123</div>
            </div>
            <div class="info">
                <div class=" element">Matteo De Gobbi</div>
                <div class=" element">Fax</div>
                <div class=" element">4564564567</div>
            </div>

        </div>

        <!--<div class = "contactRow">
    <div class="info">
      <div class= "element">Giulio Cesare</div>
      <div class= " element">Cellphone</div>
      <div class= "name element">0123456789</div>
    </div>
	<div class="info">
      <div class= " element">Giulio Cesare</div>
      <div class= " element">Phone Number</div>
      <div class= " element">0123456789</div>
    </div>
	<div class="info">
      <div class= " element">Giulio Cesare</div>
      <div class= " element">Fax</div>
      <div class= " element">0123456789</div>
    </div>
	  
  </div>-->
    </div>
    <div id="digitContainer">
        <div class="row">
            <div class="digit"><input id="1" type="submit" value="1"></div>
            <div class="digit"><input id="2" type="submit" value="2"></div>
            <div class="digit"><input id="3" type="submit" value="3"></div>
        </div>
        <div class="row">
            <div class="digit"><input id="4" type="submit" value="4"></div>
            <div class="digit"><input id="5" type="submit" value="5"></div>
            <div class="digit"><input id="6" type="submit" value="6"></div>
        </div>
        <div class="row">
            <div class="digit"><input id="7" type="submit" value="7"></div>
            <div class="digit"><input id="8" type="submit" value="8"></div>
            <div class="digit"><input id="9" type="submit" value="9"></div>
        </div>
        <div class="row">
            <div class="digit"><input id="*" type="submit" value="*"></div>
            <div class="digit"><input id="0" type="submit" value="0"></div>
            <div class="digit"><input id="#" type="submit" value="#"></div>
        </div>
    </div>
    <div id="handleContacts">
        <form id="contactForm" action="">
            <div class="conInfo">
                <span> Contact Name </span>
                <input id="contactName">
            </div>
            <div class="conInfo">
                <span> Contact Type </span>
                <select id="types" name="contactType" form="contactForm">
          <option value="cellphone">Cellphone</option>
          <option value="phoneNumber">Phone Number</option>
          <option value="fax">Fax</option>
        </select>
            </div>
            <div class="conInfo">
                <span> Contact Number </span>
                <input id="contactNumber">
            </div>
            <div id="contactsActions">
                <div class="conAct">
                    <input type="submit" id="findContactByNameAndType" value="Find contact by name and type">
                    <input type="submit" id="findContactByNumber" value="Find contact by number">
                </div>
                <div class="conAct">
                    <input type="submit" id="deleteContactByName" value="Delete contact by name">
                    <input type="submit" id="deleteContactByNumber" value="Delete contact by number">
                </div>
                <div class="conAct">
                    <input type="submit" id="addContact" value="Add contact">
                    <input type="submit" id="updateContact" value="Update contact">
                </div>
            </div>
        </form>
    </div>
</body>

</html>